/name, "NGIMU"
/serialnumber, "002D4C38"
/firmware, "v1.5 (May 19 2017 15:24:30)"
/bootloader, "v1.1 (Sep 28 2016 17:05:48)"
/hardware, "v1.6 (November 2017)"
/wifi/enabled, True
/wifi/firmware, "1.6.4"
/wifi/mac, "0023A7E1FDBC"
/wifi/ip, "192.168.0.102"
/wifi/mode, 1
/wifi/antenna, 0
/wifi/region, 2
/wifi/ap/band, 0
/wifi/ap/2ghzchannel, 1
/wifi/ap/5ghzchannel, 36
/wifi/client/ssid, "NGIMU Network"
/wifi/client/key, "xiotechnologies"
/wifi/client/dhcp, True
/wifi/client/ip, "192.168.1.99"
/wifi/client/subnet, "255.255.255.0"
/wifi/client/gateway, "192.168.1.1"
/wifi/client/lowpower, False
/wifi/send/ip, "192.168.0.103"
/wifi/send/port, 8102
/wifi/receive/port, 9000
/wifi/throughput, True
/wifi/synchronisation/enabled, False
/wifi/synchronisation/port, 9000
/wifi/synchronisation/latency, 4
/serial/enabled, False
/serial/baud, 115200
/serial/error, -0.1607742f
/serial/rtscts, False
/serial/invert, False
/sd/prefix, "LOG"
/sd/number, 9
/sd/size, 4095
/sd/period, 0
/ahrs/gain, 0.5f
/ahrs/gyroscope, True
/ahrs/magnetometer, False
/ahrs/magnetic/min, 20f
/ahrs/magnetic/max, 70f
/rate/sensors, 200f
/rate/magnitudes, 0f
/rate/quaternion, 200f
/rate/matrix, 0f
/rate/euler, 0f
/rate/linear, 0f
/rate/earth, 0f
/rate/altitude, 0f
/rate/temperature, 0f
/rate/humidity, 0f
/rate/battery, 0f
/rate/analogue, 0f
/rate/rssi, 2f
/auxserial/enabled, False
/auxserial/baud, 115200
/auxserial/error, -0.1607742f
/auxserial/rtscts, False
/auxserial/invert, False
/auxserial/passthrough, False
/auxserial/string, False
/auxserial/buffer, 1024
/auxserial/timeout, 16
/auxserial/framing, -1
/idle, 2
/leds, True
/currentlimit, False
/sleeptimer, 0
/wakeuptimer, 0
/motiontrigger, False
/powerwakeup, False
/muted, False
/battery/voltage, 3.2f
/battery/capacity, 1000f
/battery/health, 100.6836f
/battery/cycles, 1.79f
